<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Nice Cream | Purchase</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <h1>Choose your Ice Cream</h1>
  <p>Create your own ice cream pot and have it delivered to your door.</p>
  <form name="ice" onsubmit="validateForm()">
    <div class="form-check">
      <div class="form-group">
        <p>Choose your base flavour</p>
        <div class="form-check">
          <input onclick="vanillabtn()" class="form-check-input" type="radio" name="flavour" id="vanilla"
            value="vanilla">
          <label class="form-check-label" for="vanilla">
            Vanilla
          </label>
        </div>
        <div class="form-check">
          <input onchange="chocolatebtn()" class="form-check-input" type="radio" name="flavour" id="chocolate"
            value="chocolate">
          <label class="form-check-label" for="chocolate">
            Chocolate
          </label>
        </div>
      </div>
      <div class="form-group">
        <p>Choose the size pot you want</p>
        <select id="sizes" class="form-control">
          <option id="one" value="1 kg">1 kg - $10</option>
          <option id="two" value="2.5 kg">2.5 kg - $20</option>
          <option id="three" value="5 kg">5 kg - $35</option>
        </select>
      </div>
      <div class="form-group">
        <p>Choose your additions: $5 each</p>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="additions" value="sprinkles" id="sprinkles">
          <label class="form-check-label" for="sprinkles">Sprinkles</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="additions" value="rasberryripple" id="rasberryripple">
          <label class=" form-check-label" for="rasberryripple">Raspberry Ripple</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="additions" value="chocchipcookie" id="chocchipcookie">
          <label class="form-check-label" for="chocchipcookie">Choc Chip Cookie</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="additions" value="fudge" id="fudge">
          <label class="form-check-label" for="fudge">Fudge</label>
        </div>
      </div>
    </div>
  </form>
  <button onclick="make()" type="submit" class="btn btn-primary add-to-cart">Add to Cart</button>
  <div class="container cart" id="theCart" style="display: none;">
    <h2>Shopping Cart</h2>
    <div id="addToCart" class="row">
      <div class="col-3">
        <h4>Base flavour</h4>
        <span id="flavour"></span>
      </div>
      <div class="col-2">
        <h4>Size</h4>
        <span id="size"></span>
      </div>
      <div class="col-4">
        <h4>Additions</h4>
        <span id="additions"></span>
      </div>
      <div class="col-3">
        <h4>Cost</h4>
        <span id="cost" value="costValue"></span>
      </div>
    </div>
    <div class="cart__products">


    </div>
    <div class="row">
    </div>

    <a onclick="checkout()" href="checkout.html" type="submit" class="btn btn-primary">Checkout</a>
    <br>
    <img src="./images/logo.png" alt="">
  </div>

</body>
<script src="./javascript/script.js"></script>

</html>